{
  "manifest_version": 3,
  "name": "PRISM: Context-Aware AI Web Assistant",
  "version": "1.0.0",
  "description": "A gorgeous glassmorphic AI sidebar that understands the context of any webpage in real-time, letting you summarize, explain, and chat without switching tabs.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open PRISM Sidebar"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon.png",
    "32": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  }
}
